.main{
  height: cala(80%);
  // display: flex;
  // align-items: center;//垂直方向居中
  // justify-content: center;//水平方向居中
  font-size: 20px;
  .card{
    // display: flex;
    // align-items: center;//垂直方向居中
    // justify-content: center;//水平方向居中
    font-size: 20px;
  }
}
