.container{
  background-color: #C0C4CC;
  .nav-left {
    background-color: #001529;
    min-height: 100vh;
  };
  .main{
    min-height: 82vh;
    width: 100%;
    //background-color: aliceblue;
    padding: 12px;
  };
  .footer{
    height: 4vh;
    //background-color: blue;
    padding: 0px;
  }
}
