.header{
  background-color: white;
  .header-top{
    height: 60px;
    line-height: 60px;
    text-align: right;
    a{
      margin-left: 40px;
      margin-right: 10px;
    }
  }
  .breadcrumb{
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #f9c700;
    .breadcrumb-title{
      text-align: center;
      &:after{
        position: absolute;
        content: '';
        left: 42%;
        top: 82%;
        border-top: 13px solid white;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
      }
    }
    .weather{
      text-align: right;
    }
  }
}
